body{font-family: 'Poppins', sans-serif;
  justify-content: center;
padding: 30px 30px;
}
.first-page{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    margin-bottom: 10px;
}
.title{margin-left: 5px;
    padding: 10px 20px;
    color: white;}
.watch-live{background-color: red;}
.picture:hover {transform: rotate(-5deg);
    transform-origin: bottom left;
}
.picture{width: 50%;
height: 20%;
transition: transform 0.2s ease-in;}
.marchelo{
    width: 80%;
height: 50%;
padding-left: 100px;}
.first-grid{background-color: black;
display: grid;
grid-template-columns: repeat(0,1fr) 20px;
width: 20%;
height: 40%;
text-align: center;
margin-right: 30px;
}

.second-page{display: flex;
}
h2{color:black;
    background-color:white;
border: 1px solid indianred;
padding: 10px 10px;
margin: 10px;
border-radius: 5px;}

.first-h2{background-color: red;
border-radius: 5px;}

.team{display: grid;
    grid-template-columns: repeat(2,1fr) 20px;
    margin-left: 5px;
    justify-content: center;
    }
#team-iamge{border: 2px solid gray;
    padding: 10px 10px;
    margin-left: 10px;
    margin-bottom: 10px;
width: 315px;
height: 280px;}
.transfer-live{white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#team-image .img{width: 50px;
height: 104px;}
.icon{font-size: 12px;}
.footer{background-color: black;
    width: 100%;
    height: 100%;
    font-size: 15px;
    text-align: center;
}
h1{color: white;}
.last-pa {color: white;}
/*media device*/
 @media only screen 
 and (max-width:688px) {
    .first-page{
        flex-direction: column;
        align-content: center;
        align-items: flex-end;
}
.second-page{flex-direction: column;
}
.team{grid-template-columns: repeat(1,1fr);}
}